{
  "name": "api-overfetching-radar",
  "version": "0.0.1",
  "description": "A simple testing tool for checking if an API is overfetching",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "devDependencies": {
    "tsup": "^8.5.1",
    "typescript": "^5.9.3"
  },
  "scripts": {
    "build": "tsup",
    "test": "tsup src/index.ts --format iife --global-name __OVERFETCH_REPORT__ --dts"
  },
  "keywords": [
    "test",
    "tools",
    "api",
    "overfetching"
  ],
  "author": "mkn0",
  "license": "MIT"
}
